dubbo.spring.config=classpath*:/hmc/hornetq/hmc-jms-hornetq.xml,\
					classpath*:/console/audit/console-audit.xml,\
					classpath*:/console/jms/console-jms-consumer.xml,\
					classpath*:/console/jms/console-jms-provider.xml,\
					classpath*:/spring/spring-common.xml,\
					classpath*:/spring/spring-external.xml,\
					classpath*:/spring/spring-datasource.xml,\
					classpath*:/spring/spring-transaction.xml,\
					classpath*:/spring/cache/spring-*.xml,\
					classpath*:/spring/portal/spring-*.xml,\
					classpath*:/spring/security/spring-*.xml,\
					classpath*:/spring_service/**/spring-*.xml
dubbo.protocol.port=-1
dubbo.application.name=${server.name}