server.static=${server.static}
server.dynamic=${server.dynamic}
server.name=${server.name}
app.url=${app.url}
app.name=${app.name}
app.email=${app.email}
system.admin=${system.admin}
env.type=${env.type}
hornetq.server=${hornetq.server}
##version info for jquery-easyui
jquery.easyui.version=1.3.3
## easyui themes:gray,default,bootstrap,metro,black
jquery.easyui.theme=gray
#cas
cas.server.name=${cas.server.name}
cas.server.urlPrefix=${cas.server.urlPrefix}